<!DOCTYPE html>
<html>
<head>
<title>3.redis-hashg类型</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>hash类型</h1>
<h2>1.hset</h2>
<pre><code>作用：设置hash类型值；
格式：hset key field value

举例
127.0.0.1:6379&gt; hset user name etoaker
(integer) 1
127.0.0.1:6379&gt; hset user age 100
(integer) 1
127.0.0.1:6379&gt; hget user name
&quot;etoaker&quot;
</code></pre>

<h2>2. hget</h2>
<pre><code>作用：获取hash类型某个key下的某个field的值
格式：hget key field

举例
127.0.0.1:6379&gt; hset user age 100
(integer) 1
127.0.0.1:6379&gt; hget user age
&quot;100&quot;
</code></pre>

<h2>3. hsetnx</h2>
<pre><code>作用：如果key对应的field不存在，则赋值，存在时什么都不做。
格式：hsetnx key field value

举例
# 对一个不存在field设置值
127.0.0.1:6379&gt; hsetnx user address ji_nan
(integer) 1
127.0.0.1:6379&gt; hget user address
&quot;ji_nan&quot;

# 对一个已存在的field设置值
127.0.0.1:6379&gt; hset user name et1810
(integer) 0
127.0.0.1:6379&gt; hget user name
&quot;et1810&quot;
127.0.0.1:6379&gt; hsetnx user name etoak
(integer) 0
127.0.0.1:6379&gt; hget user name
&quot;et1810&quot;
</code></pre>

<h2>4. hmset</h2>
<pre><code>作用：同时为一个key的设置多个field；
格式：hmset key field value [field value ...]

举例
127.0.0.1:6379&gt; hmset user name et1810 age 100 address ji_nan
OK
</code></pre>

<h2>5. hmget</h2>
<pre><code>作用：同时获取一个key的多个field的值；
格式：hmget key field [field ...]

举例
127.0.0.1:6379&gt; hmget user name age address
1) &quot;et1810&quot;
2) &quot;100&quot;
3) &quot;ji_nan&quot;
</code></pre>

<h2>6. hgetall</h2>
<pre><code>作用：获取一个key下所有field和value
格式：hgetall key

举例
127.0.0.1:6379&gt; hgetall user
1) &quot;name&quot;
2) &quot;et1810&quot;
3) &quot;age&quot;
4) &quot;100&quot;
5) &quot;address&quot;
6) &quot;ji_nan&quot;
</code></pre>

<h2>7. hkeys</h2>
<pre><code>作用：获取key对应的所有的field 
格式：hkeys key

举例
127.0.0.1:6379&gt; hkeys user
1) &quot;age&quot;
2) &quot;nage&quot;
</code></pre>

<h2>8. hvals</h2>
<pre><code>作用：获取key对应的所有value；
格式：hvals key

举例
127.0.0.1:6379&gt; hvals user
1) &quot;200&quot;
2) &quot;etoak&quot;
</code></pre>

<h2>9. hincrby</h2>
<pre><code>作用：增减数值
格式：hincrby key field increment

举例
127.0.0.1:6379&gt; hincrby user age 100
(integer) 200
127.0.0.1:6379&gt; hget user age
&quot;200&quot;
</code></pre>

<h2>10. hdel</h2>
<pre><code>作用：删除key对应的filed的值，field可以写多个
格式：hdel key field [field ...]

举例
127.0.0.1:6379&gt; hdel user name address
(integer) 2
127.0.0.1:6379&gt; hgetall user
1) &quot;age&quot;
2) &quot;200&quot;
</code></pre>

<h2>11. hlen</h2>
<pre><code>作用：返回指定key的field数量。
格式：hlen key
举例
127.0.0.1:6379&gt; hlen user
(integer) 2
</code></pre>

<h2>12. hexists</h2>
<pre><code>作用：测试给定key下的field是否存在。
格式：hexists key field

举例
127.0.0.1:6379&gt; hexists user age
(integer) 1
# 表示不存在
127.0.0.1:6379&gt; hexists user pic
(integer) 0
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
